{
  "URL_OPTIMIZAR_GRUPO_IMAGENES": "http://localhost:7259/api/OptimizadorGrupoDeImagenes_HttpStart",
  "LLAVE_OPTIMIZAR_GRUPO_IMAGENES": "xxx",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CursoAzure;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
